<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Codes</title>
  </head>
  <style>
    /* 1. Normal Color with names: red, green, yellow */
    /* 2. rgb: red, green , blue: rgb(0,0,0), rgb(255,255,255) */
    /* 2.a. Transparent: rgba(red, green, blue, alpha)--> rgba(100,200,145,0.5) */
    /* 3. CMYK: Cyan Magenta Yellow key  */
    /* 4. Hex Code: #000 || #000000: black, #fff || #ffffff : white , it follows hexadecimal number system*/
    /* 4.a. To add transparency: add value in range 00-ff, 00 will have high transparency, ff will add 0 transparency */
    /* transparency example: #ff11451f */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: red;
    }
    .main {
      width: 100%;
      height: 500px;
      background-image: url(https://static.autox.com/uploads/2019/07/Bajaj-Avenger-Street-160-Image-6-.jpg);
    }

    .Spiderman,
    .Ironman,
    .Thor,
    .Hulk {
      width: 100%;
      height: 100px;
      border: 1px solid black;
    }
    .Spiderman {
      background-color: rgba(125, 155, 115, 0.3);
    }

    .Ironman {
      background-color: rgba(70, 5, 6, 0.6);
      border: 1px solid yellow;
    }

    .Thor {
      background-color: rgba(70, 5, 6, 0.5);
      border: 1px solid white;
    }
    .Hulk {
      background-color: #000121fa;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="main">
      <div class="Spiderman">Spiderman</div>

      <div class="Ironman">Iron man</div>

      <div class="Thor">Thor</div>

      <div class="Hulk">Hulk</div>
    </div>
  </body>
</html>
