<!DOCTYPE html [ <!ENTITY nbsp "&#160;">
<!ENTITY agrave "&#224;">
  ]>
  <html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome-Mailer-for-Car-Insurance</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), format('truetype');
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      page[size="A4"] {
        background: white;
        width: 21cm;
        min-height: 20cm;
        display: block;
        margin: 0 auto;
      }

      page[size="custom-A4"] {
        background: white;
        width: 21cm;
        min-height: 15cm;
        display: block;
        margin: 0 auto;
      }

      body,
      page[size="A4"] {
        margin: 0px;
        box-shadow: 0;
      }

      .container {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        font-size: 20px;
        top: -100;
        position: relative;
      }

      .image_content {
        width: 100%;
        /* top: -100; */
        position: relative;
      }

      .image_content img {
        width: 100%;
        height: 28rem;
        /* object-fit: fill; */
        /* z-index: -1; */
      }

      .details_content {
        background-color: rgb(62, 36, 130);
        /* height: 100%; */
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        position: relative;
        margin-top: -40px;
        /* margin-top: 200px; */
      }

      .intro_content {
        text-align: center;
        padding: 3% 6% 5%;
        /* z-index: 1000; */
      }

      .intro_content h3 {
        margin-bottom: 40px;
        color: #fff;
        font-size: 1.4rem;
      }

      .intro_content h3 span {
        margin-left: 0.5%;
      }

      .intro_content p {
        margin-bottom: 40px;
        color: #fff;
        font-size: 1.1rem;
        line-height: 1.8rem;
      }

      .logo {
        text-align: center;
        color: rgb(62, 36, 130);
        font-weight: bolder;
        font-size: 20px;
      }

      .nav_bar {
        background-color: rgb(241, 207, 96);
        text-align: center;
        width: 68%;
        margin-top: -40px;
        margin-left: 120px;
        padding: 0.6%;
        border-radius: 30px;
      }

      .vehicle_flex_column,
      .policy_flex_column {
        /* display: flex;
        flex-direction: column; */
        padding-top: 3%;
        width: 70%;
        margin: auto;
      }

      /* h3 {
        /* color: rgb(174, 174, 93); 
        font-size: 1.2rem;
        text-align: center;
      } */

      .text-purple {
        color: rgb(174, 174, 93);
        font-size: 1.2rem;
        text-align: center;
        font-weight: bolder;
      }

      .table {
        color: rgb(28, 28, 86);
        font-size: 1.1rem;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        font-weight: bold;
      }

      td {
        padding: 25px 60px;
        padding-left: 40px;
        background-color: #b47bce;
        width: 40rem;
      }

      .insurance_data {
        text-align: center;
        margin-top: 2%;
      }

      .insurance_data p {
        color: #fff;
        font-size: 1.05rem;
        line-height: 1.8rem;
      }

      .insurance_content {
        /* display: grid; */
        grid-column-gap: 1rem;
        grid-template-columns: auto auto;
        border-radius: 10px;
        background-color: #b47bce;
        width: 50%;
        margin: auto;
        margin-top: 2%;
        padding: 1% 0;
      }

      .insurance_content h3 {
        color: rgb(28, 28, 86);
        font-size: 1.05rem;
      }

      .regards p {
        color: #fff;
        font-size: 1.05rem;
        line-height: 1.8rem;
      }

      footer {
        text-align: left;
      }

      footer p {
        color: #fff;
        font-size: 0.8rem;
        line-height: 1.8rem;
        margin-top: 2%;
        padding-bottom: 3%;
        width: 80%;
      }

      .text-purple {
        color: rgb(174, 174, 93);
      }

      hr {
        /* border: none; */
        border-top: 1px dotted #f00;
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 100%;
      }

      /* meadia quaries for tab */
      @media screen and (max-width: 768px) {
        .container {
          font-size: 20px;
        }

        .image_content {
          width: 100%;
        }

        .image_content img {
          height: 35rem;
        }

        .details_content {
          margin-top: -2.5rem;
        }

        .intro_content {
          z-index: 1000;
        }

        .intro_content h3 {
          font-size: 1.4rem;
        }

        .intro_content h3 span {
          margin-left: 0.5%;
        }

        .intro_content p {
          font-size: 1.1rem;
          line-height: 1.8rem;
        }

        .logo {
          font-size: 16px;
          padding: 2% 0;
        }

        .nav_bar {
          width: 80%;
          margin: auto;
          padding: 0.6%;
          border-radius: 30px;
        }

        .vehicle_flex_column,
        .policy_flex_column {
          width: 80%;
        }

        h3 {
          font-size: 1.2rem;
        }

        .table {
          font-size: 1.15rem;
          font-weight: 800;
          border-radius: 20px;
        }

        td {
          /* padding: 15px 40px; */
          /* padding-left: 110px; */
          text-align: center;
          background-color: #b47bce;
          width: 40rem;
        }

        .insurance_data {
          text-align: center;
          /* width: 60%; */
          margin-top: 2%;
        }

        .insurance_data p {
          color: #fff;
          font-size: 1.05rem;
          line-height: 1.8rem;
        }

        .insurance_content {
          width: 80%;
          padding: 1% 0;
        }

        .insurance_content h3 {
          color: rgb(28, 28, 86);
          font-size: 1.05rem;
        }

        .regards {
          text-align: left;
        }

        .regards p {
          color: #fff;
          font-size: 1.15rem;
          line-height: 1.8rem;
          width: 80%;
          margin: auto;
        }

        footer {
          text-align: left;
        }

        footer p {
          color: rgb(222, 210, 210);
          font-size: 1rem;
          line-height: 1.8rem;
          width: 80%;
          padding-bottom: 6%;
        }
      }

      /* Media Qurries for mobile */
      @media screen and (max-width: 500px) {
        .container {
          font-size: 20px;
        }

        .image_content {
          width: 100%;
        }

        .image_content img {
          height: 27rem;
        }

        .details_content {
          margin-top: -2.5rem;
        }

        .intro_content {
          z-index: 1000;
        }

        .intro_content h3 {
          font-size: 1.2rem;
          padding-top: 10%;
        }

        .intro_content h3 span {
          margin-left: 0.5%;
        }

        .intro_content p {
          font-size: 1rem;
          line-height: 1.8rem;
        }

        .logo {
          font-size: 10px;
          padding: 2% 0;
        }

        .nav_bar {
          width: 85%;
        }

        .vehicle_flex_column,
        .policy_flex_column {
          width: 85%;
          margin-top: 5%;
        }

        h3 {
          font-size: 1rem;
        }

        .table {
          font-size: 1.15rem;
          font-weight: bold;
          border-radius: 20px;
        }

        td {
          padding: 10px;
          /* text-align: center; */
          background-color: #b47bce;
          width: 60vw;
          font-size: 0.8rem;
        }

        .insurance_data {
          text-align: center;
          /* width: 60%; */
          margin-top: 8%;
        }

        .insurance_data p {
          color: #fff;
          font-size: 0.9rem;
          line-height: 1.5rem;
        }

        .insurance_content {
          width: 80%;
          padding: 2% 0;
          margin-top: 8%;
        }

        .insurance_content h3 {
          color: rgb(28, 28, 86);
          font-size: 0.9rem;
        }

        .regards {
          text-align: left;
        }

        .regards p {
          color: #fff;
          font-size: 0.9rem;
          line-height: 0rem;
          width: 80%;
          margin: auto;
          margin-top: 6%;
        }

        footer {
          text-align: left;
          margin-top: 10%;
        }

        footer p {
          color: rgb(222, 210, 210);
          font-size: 0.8rem;
          line-height: 1.2rem;
          width: 85%;
          padding-bottom: 6%;
        }
      }

    </style>
  </head>

  <body>
    <page size="custom-A4" class="page-margin page-break">
      <div id="page2" class="page-structure">
        <div class="container">
          <div class="image_content">
            <img src="car image.png" alt="" />
          </div>
          <div class="details_content">
            <div class="intro_content">
              <h3>Dear <span>{{customerName}},</span></h3>
              <p>
                Thank you for choosing our platform for your car insurance needs.<br />
                {{policyName}} has you protected if any financial obligations
                arise<br />
                due to untoward incidents on the road.
              </p>
              <p>
                We request you to refer to the attached policy document for
                information about your car insurance. You can also view the details
                <br />
                anytime on the PhonePe App.
              </p>
            </div>
            <hr>
            <div class="nav_bar">
              <h3 class="logo">
                Home screen &nbsp;<span class="arrow">></span>&nbsp; Insurance&nbsp;
                <span class="arrow">></span>&nbsp; Motor and travel&nbsp;
                <span class="arrow">></span>&nbsp; Car
              </h3>
            </div>

            <div class="vehicle_flex_column">
              <p class="text-purple">Vehicle Details</p>
              <div class="table">
                <table>
                  <tr>
                    <td>Vehicle Registration No.</td>
                    <td>{{vehicleRegistrationNo}}</td>
                  </tr>
                  <tr>
                    <td>Make/Model</td>
                    <td>{{makeModel}}</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="policy_flex_column">
              <p class="text-purple">Policy Overview</p>
              <div class="table">
                <table>
                  <tr>
                    <td>Policy Number</td>
                    <td>{{policyNumber}}</td>
                  </tr>
                  <tr>
                    <td>Policy Period</td>
                    <td>{{policyPeriodInsurance}}</td>
                  </tr>
                  <tr>
                    <td>Premium Paid</td>
                    <td>{{premiumPaid}}</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="insurance_data">
              <p>
                In case you need help with servicing or claims, <br />
                please reach out to {{insurerName}}:
              </p>
            </div>

            <div class="policy_flex_column">
              <div class="table">
                <table>
                  <tr>
                    <td>Contact Number</td>
                    <td>{{contactNumber}}</td>
                  </tr>
                  <tr>
                    <td>Email ID</td>
                    <td>{{emailId}}</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="insurance_data">
              <p>
                To speak with our customer support team, call us at<br />
                <b>080-68727374 / 022-68727374</b>
              </p>
            </div>

            <div class="regards" style="margin-left: 10%;">
              <p>Regards,</p>
              <p>Team Phonepe Insurance Broking</p>
            </div>

            <footer>
              <p style="margin-left: 10%;">
                PhonePe Insurance Broking Services Private Limited. (IRDAI Reg. 766-
                Direct Broker – Life and General)- valid till August 10, 2024. CIN-
                U66000KA2020FTC132814. Reg. office - Office-2, Floor 4,5,6,7, Wing
                A, Block A, Salarpuria Softzone, Service Road, Green Glen Layout,
                Bellandur, Bengaluru, Karnataka-560103. Please read the sales
                brochure of the respective insurer carefully before concluding a
                sale. Trade logo PhonePe is owned by PhonePe Private Limited and
                used by PhonePe Insurance Broking Services Private Limited under
                User License agreement.
              </p>
            </footer>
          </div>
        </div>
    </page>
  </body>

  </html>
