<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Display property</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .flex {
      display: flex;
      /* flex-direction: row; */
      flex-direction: row-reverse;
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      padding: 2%;
    }
    .flexClass {
      background-color: bisque;
      border-right: 3px solid black;
      border-left: 3px solid black;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      width: 200px;
      height: 100px;
      margin: 0 auto 1px 5px;
    }

    .flex-1 {
      display: flex;
      flex-direction: row; /*  It will keep all the children horizontally in sequence like 1,2,3,4   */
      /* flex-direction: row-reverse; to keep all children in reverse order like 4,3,2,1 */
      /* flex-direction: column; to keep all children vertically in sequence order like 1,2,3,4 */
      /* flex-direction: column-reverse; to keep all vertically children in reverse order like 4,3,2,1 */

      /* justify-content: left;   To put all children on left side use properties --> left, flex-start, start*/
      /* justify-content: right;   To put all children on right side use properties --> right, flex-end, end*/
      /* justify-content: center;   To put all children on center side use properties --> center*/
      /* justify-content: space-around;   It will provide space on the end of children*/
      /* justify-content: space-evenly;   It will provide equal space on the end and in between of children*/
      justify-content: space-between; /*   It will provide space in between of children*/

      /* align-items: start;   To put all children on top side use properties --> start, flex-start, self-start, baseline*/
      /* align-items: end;   To put all children on bottom side use properties --> end, flex-end, self-end*/
      /* align-items: center;   To put all children on center side use properties --> center */
      /* align-items: space-around;   It will provide space on the end of children*/
      /* align-items: space-evenly;   It will provide equal space on the end and in between of children*/
      /* align-items: space-between;   It will provide space in between of children */
      align-items: stretch; /*   It will stretch and cover entire height of parent*/

      background-color: darkblue;
      height: 300px;
      padding: 2%;
    }

    .flexClass-1 {
      background-color: aqua;
      width: fit-content;
    }
  </style>
  <body>
    <div class="flex">
      <div class="flexClass" id="flex-1">This is Div 1 with flex</div>
      <div class="flexClass" id="flex-2">This is Div 2 with flex</div>
      <div class="flexClass" id="flex-3">This is Div 3 with flex</div>
      <div class="flexClass" id="flex-4">This is Div 4 with flex</div>
    </div>

    <div class="flex-1">
      <span class="flexClass-1" id="flex-5">This is span 1</span>
      <span class="flexClass-1" id="flex-6">This is span 2</span>
      <span class="flexClass-1" id="flex-7">This is span 3</span>
    </div>
  </body>
</html>
