<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-2</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
    }
    .road {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .car {
      position: absolute;
      z-index: 2;
      top: 15%;
      left: 0;
      width: 60px;
      height: 30px;
      animation: car 10s ease 1s infinite normal;
    }

    @keyframes car {
      0% {
        top: 15%;
        left: 0;
      }
      10% {
        top: 15%;
        left: 10%;
      }
      15% {
        left: 13%;
        transform: rotate(90deg);
      }
      25% {
        top: 48%;
        left: 12%;
      }
      30% {
        transform: rotate(0deg);
      }

      40% {
        top: 50%;
        left: 50%;
      }
      45% {
        transform: rotate(-90deg);
      }

      55% {
        top: 12%;
        left: 50%;
      }
      60% {
        transform: rotate(0deg);
      }

      70% {
        top: 12%;
        left: 85%;
      }
      75% {
        top: 12%;
        left: 87%;
        transform: rotate(0deg);
      }

      100% {
        top: 12%;
        left: 110%;
      }
    }
  </style>
  <body>
    <div class="container">
      <img src="road.jpg" alt="road" class="road" />
      <img src="car.png" alt="car" class="car" />
    </div>
  </body>
</html>
