<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Css-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: aqua;
    }
    .main-div {
      width: 50%;
      background-color: aquamarine;
      margin: 25vh auto;
      display: flex;
      flex-direction: row;
      border: 1px solid green;
      border-radius: 5px;
      box-shadow: 0px 0px 20px #5c995c;
    }
    .child-div1 {
      width: 50%;
      margin-right: 1%;
    }
    .child-div2 {
      width: 50%;
    }
    .image {
      width: 120px;
      height: 120px;
      margin: 2% 0% 0% 19%;
      border: 1px solid black;
      border-radius: 75px;
    }
    .title {
      width: 60%;
      margin: 0 auto;
    }
    .subtitle {
      width: 45%;
      margin: 0 auto;
    }
    .para {
      font-size: 10px;
      padding: 10px;
      color: green;
    }
    .git {
      width: 50px;
      margin-left: 10px;
      margin-bottom: 10px;
      background-color: floralwhite;
      border: 1px solid green;
      border-radius: 10px;
      color: green;
    }
    .anchor {
      text-decoration: none;
      color: brown;
      font-size: 12px;
      margin-left: 20%;
    }
  </style>

  <body>
    <div class="main-div">
      <div class="child-div1">
        <img
          src="https://m.media-amazon.com/images/I/61D3Kg-apuL._SL1500_.jpg"
          alt="Hulk Smash"
          class="image"
        />
        <h3 class="title">Hulk Smash!!</h3>
        <h5 class="subtitle">Bruce Banner</h5>
      </div>
      <div class="child-div2">
        <p class="para">
          What is special about the Hulk? The Hulk's strength remains at the top
          level of all super human beings on Earth and increases exponentially
          as his anger grows. This strength grants him not only upper body
          prowess, but also the ability to leap great distances and land without
          harm to himself.
          <br />
          The Hulk used so much energy, Banner needed to eat almost immediately
          after turning back to Bruce Banner. Most importantly, the Hulk doesn't
          need sleep
        </p>
        <input type="button" value="Git" class="git" />
        <a
          href="https://www.linkedin.com/in/lets-code-vinay"
          target="_blank"
          class="anchor"
          >LinkedIn</a
        >
      </div>
    </div>
  </body>
</html>
